# SpaceX_Crew

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexcrew/: AppExecutors.java  MainActivity.java
app/src/main/java/com/example/spacexcrew/adapter/: CrewAdapter.java
app/src/main/java/com/example/spacexcrew/dao/: CrewDao.java
app/src/main/java/com/example/spacexcrew/database/: CrewDatabase.java
app/src/main/java/com/example/spacexcrew/model/: Crew.java
app/src/main/java/com/example/spacexcrew/network/: CrewAPI.java  RetrofitRequest.java
app/src/main/java/com/example/spacexcrew/repository/: CrewRepository.java
app/src/main/java/com/example/spacexcrew/viewmodel/: CrewViewModel.java
app/src/main/res/layout/: activity_main.xml  crew_member_layout.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/apk/: app-debug.apk
